# RabbitMQ-and-MassTransit

./: .gitignore  README.md
src/: RabbitMQ-and-MassTransit.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Models/: Product.cs
src/Infrastructure/Extensions/: MigrationExtension.cs
src/Infrastructure/IoC/: InfraModules.cs
src/Infrastructure/MessageBroker/: MessageBrokerSettings.cs
src/Infrastructure/MessageBroker/Models/: ProductConsumer .cs
src/Infrastructure/Migrations/: 20240611032642_InitialCreate.Designer.cs  20240611032642_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/Product/: ProductController.cs
src/docker/: docker-compose.yml
src/docker/WebApi/: Dockerfile
